[33mcommit a863bdd5d820449fb05f26832904b36ef89c68a8[m
Author: sning <sning@caltech.edu>
Date:   Mon Dec 5 19:14:58 2016 -0800

    Changed TCP FAST to update window size every 20 ms instead of every ACK

[33mcommit b7649cd6744fc53327bee859c93089b196bc332b[m
Author: sning <sning@caltech.edu>
Date:   Mon Dec 5 19:14:41 2016 -0800

    Added event to recalculate TCP FAST window size every 20 ms

[33mcommit 66b4287fed83d3c626c235404c56da5d321ba639[m
Merge: fb1955a 1628fc2
Author: sning <sning@caltech.edu>
Date:   Tue Nov 29 10:28:26 2016 -0800

    Merge branch 'verylightsage' of https://github.com/aekkang/CS143_Network_Simulator into verylightsage

[33mcommit 1628fc2b3c2fc8a7c052a42fab7f3b539a6cbfbb[m
Author: Chen <riichenchen@gmail.com>
Date:   Tue Nov 29 10:22:51 2016 -0800

    adjusting plotted dropped packet metric

[33mcommit fb1955a5c43a974b0b3a58a0f408e048cde9658b[m
Merge: 5231d83 8eee063
Author: aekkang <akang@caltech.edu>
Date:   Tue Nov 29 09:09:22 2016 -0800

    Merge branch 'lightsage' of https://github.com/aekkang/CS143_Network_Simulator into lightsage

[33mcommit 5231d839d3c63acbc478e0eedab0e0852e536630[m
Author: aekkang <akang@caltech.edu>
Date:   Tue Nov 29 09:08:44 2016 -0800

    Printing stuff

[33mcommit 8eee0633db77e0b03fecf7a0c26a98a3e93177c4[m
Author: Chen <riichenchen@gmail.com>
Date:   Tue Nov 29 08:47:38 2016 -0800

    changing flow rate metrics plot

[33mcommit 5d69b582479907c4d645838d428d1acd5047867c[m
Author: aekkang <akang@caltech.edu>
Date:   Tue Nov 29 07:44:15 2016 -0800

    calculate instant link-rate

[33mcommit a86f1f20359af0c288f38905830d90eb9583c73e[m
Author: Chen <riichenchen@gmail.com>
Date:   Tue Nov 29 04:51:52 2016 -0800

    lightsage break chen

[33mcommit 50e993d677df7751a0eabe9ce342561fc66426fa[m
Merge: bc04c8a 18a6ce2
Author: Chen <riichenchen@gmail.com>
Date:   Tue Nov 29 04:42:22 2016 -0800

    Merge branch 'sorta_together' of https://github.com/aekkang/CS143_Network_Simulator into sorta_together

[33mcommit 18a6ce2669ac486e527f8ea085d55a7e176419d8[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 29 03:57:00 2016 -0800

    small changes in plotting and merges from tcp_fast

[33mcommit 60ed5aa2d6ecae4d3dbf2d4e5f897aa888a862de[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 29 02:56:55 2016 -0800

    even more merging

[33mcommit bc04c8a5db73c9130a78b99358db9a6fee2c9ea4[m
Merge: 0698d44 d117653
Author: Chen <riichenchen@gmail.com>
Date:   Tue Nov 29 02:50:06 2016 -0800

    Merge branch 'sorta_together' of https://github.com/aekkang/CS143_Network_Simulator into sorta_together
    
    Conflicts:
    	flow.py
    	main.py

[33mcommit d1176534925e4c7c33391d1a06ab17bcaa7f126d[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 29 02:11:50 2016 -0800

    resolve merges

[33mcommit f8b4a0f03aae07fa026375329b3fb6714b9bdfc6[m
Merge: ec6b5ed e2143eb
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 29 01:59:35 2016 -0800

    conclude merge

[33mcommit ec6b5ed99757a1cc5f2e85f4cf20706d23913e14[m
Merge: fb2a5d3 3872384
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 23:59:52 2016 -0800

    resolve merge conflicts

[33mcommit 0698d4441025e03079c605e14f16cf94dd1bb984[m
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 28 23:33:52 2016 -0800

    more accurate link costs

[33mcommit fb2a5d3aee0bbe0536d74d8b9d7a333f1724cefe[m
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 28 22:23:57 2016 -0800

    lower priority of reroute events

[33mcommit e2143ebddde67c0fd54708f05d8346409f31be0d[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 22:23:24 2016 -0800

    Add plots for window size, (commented out) venture into metric average plots

[33mcommit b6c1f457a53afc29ec6edbc6e0b673bfa8ba1fda[m
Merge: 8144851 aa7d19d
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 28 22:09:55 2016 -0800

    merge drouting with master

[33mcommit 8144851f01d77d6c491076101f8b964ac8a41641[m
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 28 22:05:03 2016 -0800

    update gitignore files

[33mcommit bfa57fa4844af0847a4f3b2b74b7ee0de5623301[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 21:43:15 2016 -0800

    initial plots for flows

[33mcommit 0137e4f3a06108189b09dca3efe57d0d9256ab9f[m
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 28 21:42:01 2016 -0800

    routing now switches links used according to congestion

[33mcommit 38723840cbe1287e08f8c37fd7cc98b157084b3b[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 21:00:05 2016 -0800

    cleanup link metrics

[33mcommit 86479491c7005ff81da9d3b9db74c4dcc52e4f2b[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 20:43:18 2016 -0800

    some cleanup, moved window update logic into separate functions

[33mcommit 5d9d4e52a5e860542a5bfa7515ab8c8cea61600b[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 20:27:53 2016 -0800

    simplifying window space (adding new packets after ack received) logic

[33mcommit 8ed71a44b72cab66f7e527ff7ad19d2f34b08a5d[m
Author: sning <sning@caltech.edu>
Date:   Mon Nov 28 20:25:08 2016 -0800

    Revert state to before periodic event stuff

[33mcommit 6e7a240c96104de2541252771f6914fd40eb10b8[m
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 28 19:44:21 2016 -0800

    dynamic routing sends packets, but doesn't reroute properly yet

[33mcommit 2d97bc60b09b8d658264fac4ba859dd1b9163ba6[m
Merge: eb6ea27 38a7f89
Author: sning <sning@caltech.edu>
Date:   Mon Nov 28 16:42:21 2016 -0800

    Merge branch 'tcp_fast' of https://github.com/aekkang/CS143_Network_Simulator into tcp_fast

[33mcommit eb6ea274e6cc59b0d96776459dc033ee42badf86[m
Author: sning <sning@caltech.edu>
Date:   Mon Nov 28 16:41:55 2016 -0800

    Tried to add 'periodic' updates to the window size for TCP FAST but *DOESNT WORK* rn because keeps adding updatewindow events to the queue even after the simulation is done... smh > >

[33mcommit 38a7f897e8ca043ff4dbe7682cba26b0eb628f23[m
Merge: 40c2d0b aa7d19d
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 16:18:20 2016 -0800

    Merge branch 'master' into tcp_fast

[33mcommit 40c2d0b57a719300219a086e1287ef151eccb789[m
Author: sning <sning@caltech.edu>
Date:   Mon Nov 28 15:43:05 2016 -0800

    For every ACK x received, remove packets 0 ... x - 1 from the unacknowledged map.

[33mcommit 6383b81e332e5e7486a8115a7dceb5597f36b5ad[m
Author: sning <sning@caltech.edu>
Date:   Mon Nov 28 02:30:34 2016 -0800

    Upon receipt of a new duplicate ACK, edit the unacknowledged map for that packet (ack.number - 1) s.t. start time of the packet is the resend time. Unsure if problem, but dropped packet and timeout code is never invoked during the course of this congestion control.

[33mcommit aa7d19d99e8e2f22a2bd8dd383d5078e06b1ce8f[m
Merge: 11a8834 f400ebd
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 28 01:37:04 2016 -0800

    Merge pull request #9 from aekkang/plots
    
    Metrics for flows, plotted per flow with matplotlib (good job kye)

[33mcommit f400ebd53a86c88fc66fc9d0a06f52185af5cbea[m
Merge: 1aacdca 11a8834
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 01:35:32 2016 -0800

    merge master with changes from fix_acks into plots

[33mcommit 1aacdcac61d82300db09b04be7464199393a11ad[m
Merge: ab920a8 1948323
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 28 01:32:04 2016 -0800

    Merge branch 'master' into plots

[33mcommit 11a8834959bf8460b1eb78e5e75d13257e00ecb4[m
Merge: 1948323 e915b1b
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 28 01:32:03 2016 -0800

    Merge pull request #12 from aekkang/fix_acks
    
    Merging so that we can proceed with other aspects to implement.

[33mcommit e7c98385ef20804b24089c94c670436505280b2c[m
Author: sning <sning@caltech.edu>
Date:   Mon Nov 28 01:21:35 2016 -0800

    **Not quite done** Edited flow.py to adjust window size according to TCP FAST algorithm. For test case 1, window size fluctuates widely between 50-120 packets, which is not consistent with the expected behavior of hovering around 120 packets.

[33mcommit e915b1bfb715d6074bdc71ecefd6a10a3f6d6c45[m
Merge: 0dcc894 1948323
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sun Nov 27 23:47:32 2016 -0800

    Merge branch 'master' into fix_acks

[33mcommit 194832394e06fb70e02a7aab8b889171063c9406[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sun Nov 27 23:47:11 2016 -0800

    fixed bug in parser. Was not apparent until run on a test case with more than one flow.

[33mcommit 0dcc894be648ec71ab68fa4bffd00b5f49a13468[m
Author: Chen <riichenchen@gmail.com>
Date:   Sat Nov 26 18:21:37 2016 -0800

    prioritizing SendPacket events based on packet number

[33mcommit ec5e0779f28e2a53d0e0bb7d2a8b0d7f994999b5[m
Merge: 6e53d75 821dbae
Author: Chen <riichenchen@gmail.com>
Date:   Sat Nov 26 18:08:33 2016 -0800

    Merge branch 'fix_acks' of https://github.com/aekkang/CS143_Network_Simulator into fix_acks

[33mcommit 6e53d75f886cb8dfdad4a749ad54f34c754114cf[m
Author: Chen <riichenchen@gmail.com>
Date:   Sat Nov 26 18:08:06 2016 -0800

    hash expected packets by flow.id rather than the actual flow object

[33mcommit d5cc5f9717bedb53a3a67c40c3b5de771227735a[m
Author: Chen <riichenchen@gmail.com>
Date:   Sat Nov 26 18:07:43 2016 -0800

    fixing makeAck to make more sense

[33mcommit fed6789574f00f182699c878f8bf7c00c237ab86[m
Author: Chen <riichenchen@gmail.com>
Date:   Sat Nov 26 18:07:09 2016 -0800

    adding test_case_3 (i.e. test case 1 but with less data)

[33mcommit 821dbae7f7019ec8a7a03bd792767220f87b11d7[m
Merge: eb65b4c 750c4b7
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 26 18:06:40 2016 -0800

    Merge branch 'master' into fix_acks

[33mcommit eb65b4c01e129cf8d2446a3d4b172e895732dcd7[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 26 18:04:00 2016 -0800

    didn't revert num_packets post-debug

[33mcommit bf32d85edc9f94e4457c5a1139834a62cd128e09[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 26 18:01:52 2016 -0800

    re-enable timeouts, added INITIAL_SEND and DUP_SEND constants so that we don't resend a dropped packet more than once. In the future this can be replaced by a check of if the current time stored at the packet number differs from the current time by more than the timeout period

[33mcommit 0188d6eea21ae3b91dd98e2292f9fbfbaeb6e0bb[m
Merge: 750c4b7 24173fc
Author: Chen <riichenchen@gmail.com>
Date:   Sat Nov 26 17:43:38 2016 -0800

    Merge branch 'metrics_module' of https://github.com/aekkang/CS143_Network_Simulator into ack_fix

[33mcommit 24173fc8d517d3a91525415f2d174feca5ff6784[m
Author: sning <sning@caltech.edu>
Date:   Sat Nov 26 15:59:14 2016 -0800

    Fixed what the host does upon receiving a packet, i.e. sending the right ACK number and disregarding packets it's already received by not sending an ACK for that packet back.

[33mcommit 50b0a6f3ff99d954ae2d62575b2d0712bdd97271[m
Author: sning <sning@caltech.edu>
Date:   Sat Nov 26 15:58:42 2016 -0800

    Fixed receiveAck to fit the description in the textbook, i.e. hosts send ACKs where the ack number is the packet it expects next. Currently does dumb shit where, upon a dropped packet, sends that dropped packet like a bajillion times. Put in the comments above receiveAck a way to refactor the code so that it's smarter.

[33mcommit 27e9cb2799238363979584a87cea4c2bb4f0dc36[m
Author: sning <sning@caltech.edu>
Date:   Wed Nov 23 02:47:18 2016 -0800

    THIS DOESNT WORK YET fixing dropped packet logic. currently running into problem where queue runs out of events too early :/

[33mcommit ab920a8dcea005963b0db9ed7e8aa487033ef9c5[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 22 18:40:56 2016 -0800

    more cleanup for metrics

[33mcommit e55bdba21facd1b9991b89d58d87ded85bf64aa5[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 22 18:38:46 2016 -0800

    cleaning up metrics file

[33mcommit 15d764c6da84cfcacde7aa795c8d210bc45f6ef5[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 22 18:28:58 2016 -0800

    initial flow metrics over time per flow; read as lots of matplotlib head banging

[33mcommit 27e20b930b56f93c9be1dd091d7d0895dd3b129f[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 22 13:37:24 2016 -0800

    fixing axes on plot

[33mcommit da50197a2c619ae3e7d36091826a4b4cd5fb4d4c[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 22 13:28:02 2016 -0800

    initial plots with matplotlib

[33mcommit 3411994e10db63a9522108787594bbfd89d891d1[m
Author: sning <sning@caltech.edu>
Date:   Tue Nov 22 00:47:09 2016 -0800

    Flow now handles dropped packets by responding to timeout events in HandleTimeout() function. Resends the packet and enqueues another timeout event.

[33mcommit 6dfe3b50e8489816e48499632bc44ef826b8ec98[m
Author: sning <sning@caltech.edu>
Date:   Tue Nov 22 00:46:04 2016 -0800

    Added new event class, PacketTimeout, which just calls the relevant flow to deal with the packet's timeout. PacketTimeout events are queued in the flow code whenever the flow sends out a new data packet.

[33mcommit 750c4b70a79b168883f770eaf03c63504c182bbb[m
Merge: 39ac4a8 46fb54a
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 21 23:53:14 2016 -0800

    Merge branch 'get_metrics'

[33mcommit 46fb54afd9bcb1a86e9f1d03380bea2c3de8c565[m
Merge: 81fdaf3 39ac4a8
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 21 23:52:23 2016 -0800

    merge packet.py cleanup and string representations

[33mcommit 39ac4a820b7b29b6b7f1f0824092b00cb527883e[m
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 21 23:45:51 2016 -0800

    removing the final time change in mainloop

[33mcommit 21db8fc931f91f1cebeac49853052930f6bf4561[m
Merge: 8443499 9c42dad
Author: Kevin Ye <kye308@users.noreply.github.com>
Date:   Mon Nov 21 22:05:54 2016 -0800

    Merge pull request #7 from aekkang/metrics_module
    
    Metrics, initial window size

[33mcommit 820eeae46a46da4c5b01979db637466e2ed80f62[m
Merge: 81fdaf3 9c42dad
Author: sning <sning@caltech.edu>
Date:   Thu Nov 17 10:53:06 2016 -0800

    Merge branch 'metrics_module' of https://github.com/aekkang/CS143_Network_Simulator into metrics_module

[33mcommit 9c42dad0c8e761d255dbb62bf6aa13a55ca6a51e[m
Author: Chen <riichenchen@gmail.com>
Date:   Thu Nov 17 01:51:48 2016 -0800

    Create metrics module to store + report metrics

[33mcommit 81fdaf3280cdb540cc584bf1edfc855143a2cb38[m
Author: aekkang <akang@caltech.edu>
Date:   Thu Nov 17 00:12:08 2016 -0800

    Cleaned up some stuff

[33mcommit 5b41f216cfb9f37744dfe5f5c797ab8c7d6f38d7[m
Author: aekkang <akang@caltech.edu>
Date:   Wed Nov 16 23:51:17 2016 -0800

    Tidied up Packet class

[33mcommit ad674cd13019c227c898e288d6743bf662d1a985[m
Author: Chen <riichenchen@gmail.com>
Date:   Wed Nov 16 23:33:39 2016 -0800

    Change parser to use universal units (bytes, seconds)

[33mcommit ee4c4a17377471415417aa09dc27ef9830f89a20[m
Author: sning <sning@caltech.edu>
Date:   Wed Nov 16 19:09:35 2016 -0800

    Basic metric printing per-link. Currently floods your terminal screen, DNR

[33mcommit ae2bf0941f1c5fc7172a88a644ec481404b45991[m
Author: Chen <riichenchen@gmail.com>
Date:   Wed Nov 16 06:45:01 2016 -0800

    Initial implementation of sending windows and flows responding to packets (just ACKs for now)

[33mcommit 4f9643c59511057069ffb7ad0cb8ce2af2c2dd15[m
Author: Chen <riichenchen@gmail.com>
Date:   Wed Nov 16 06:44:14 2016 -0800

    Moving global time to the pqueue module

[33mcommit 4ddb7a1ea4dca7e0a80e6db73242e9cf21d15678[m
Author: Chen <riichenchen@gmail.com>
Date:   Wed Nov 16 06:43:45 2016 -0800

    Revising packet module to have a DataPkt subclass, and to include flows in packets. Added makeAck function to create an Ack from a DataPkt

[33mcommit fac7623de8e8d1e2cd1408201741adce181e5cf6[m
Author: Chen <riichenchen@gmail.com>
Date:   Tue Nov 15 11:50:37 2016 -0800

    add packet numbers to packets

[33mcommit 8443499294c97b1b450e64e3ab4236acf6525cda[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 15 11:34:53 2016 -0800

    adding stdout representation for packets

[33mcommit d5ef6f443455223305c9420b1e571cbbe4215148[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Tue Nov 15 11:32:45 2016 -0800

    fix next link logic

[33mcommit 34187f110b4046af2b50013ccfe48f1e99c2b5e0[m
Author: Chen <riichenchen@gmail.com>
Date:   Tue Nov 15 01:32:43 2016 -0800

    Adding router receive function + hard-coded routing tables

[33mcommit 5ee14b1cd50b96f13918bc8663947d14976d1ab5[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 14 17:49:44 2016 -0800

    another ; sorry friends

[33mcommit a8e339ec6cc0f2d3d5d6ff604466d74283055eab[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 14 17:49:06 2016 -0800

    initialize links with buffer_size in bytes

[33mcommit 4f9365ab08cef811f26543d0d2055522d409b90b[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 14 17:48:35 2016 -0800

    Implement link_buffer size

[33mcommit 05d75afb03ab54e0bf2f9499860a0a95ac791c5f[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 14 17:47:58 2016 -0800

    Remove errant semicolon; print time that hosts recieve packets

[33mcommit 8c7d1b362c213a65f188c6a8ccbbbc6f9aad9ef5[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 14 17:47:18 2016 -0800

    Remove magic number for packet size

[33mcommit 1991dd57bab3cfd7b756f2405163fb3124a45199[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Mon Nov 14 17:46:32 2016 -0800

    have buffer be done processing after only transmission delay

[33mcommit 7e8a5ebb82caa87d35c6763ad15d297f72663215[m
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 14 02:49:31 2016 -0800

    Shell receive functions for hosts and routers

[33mcommit a4e531a4cb3d12862ab225bbc8fb031740fc88c2[m
Author: Chen <riichenchen@gmail.com>
Date:   Mon Nov 14 02:48:42 2016 -0800

    Modify event sequence to allow intermediate points to receive packets

[33mcommit dc342d7659cdc342689c7ceefa41502555b6e208[m
Merge: b841d8c e64dc55
Author: Kevin Ye <kye308@users.noreply.github.com>
Date:   Sat Nov 12 23:55:12 2016 -0800

    Merge pull request #3 from aekkang/link_ends
    
    Link ends implementation and miscellaneous fixes, also incorporating Sandra's fixes

[33mcommit e64dc555efee7c28a3fa2e0860fb20e78423cc74[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 12 23:45:00 2016 -0800

    fixed bug in parser, wrote some comments, set link ends

[33mcommit e29722bb8ff5d732b6a5f618146efff633896e81[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 12 23:44:05 2016 -0800

    updated router output format

[33mcommit 5a95100bce93f718b9fc6442a24a536462b635e2[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 12 23:41:45 2016 -0800

    removed stray semicolon

[33mcommit 58519e5e69e06aa2daeb458b2252b428398a3483[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 12 23:30:52 2016 -0800

    Cleaning up some auto-id nonsense, added ends array to link, modified 'to_string' for links

[33mcommit 74df169dcc293da6d78677d636d542473ca3c248[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 12 23:03:51 2016 -0800

    Kevin being OCD about C-style casts in Python (which apparently work?)

[33mcommit 1484504532e1c1f58c741a97aa7a6f05107307a6[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Sat Nov 12 22:44:24 2016 -0800

    add usage message with command-line arguments for main loop

[33mcommit 10b67da90b54052db9a0c06d5e28dc169a449daa[m
Author: sning <sning@caltech.edu>
Date:   Sat Nov 12 18:05:45 2016 -0800

    Parser now passes int/floats instead of strings to things like link rate, data amount, etc.

[33mcommit d02d10e69b779539eb6d437da39eb37531b70d2c[m
Author: sning <sning@caltech.edu>
Date:   Sat Nov 12 18:04:59 2016 -0800

    Updated main loop to support different test case simulations.

[33mcommit 0139683b92f06b1f15f7cde242105fe0e82464c7[m
Author: sning <sning@caltech.edu>
Date:   Sat Nov 12 18:03:18 2016 -0800

    Updated flow class to contain packet creating and sending logic

[33mcommit b841d8c65632621a9b55068900acf79f5f557d75[m
Author: Kevin Ye <kevincye1996@gmail.com>
Date:   Thu Nov 10 00:59:51 2016 -0800

    last time sorry friends

[33mcommit cff400680f4548cf33e42e6136c3a021abea7795[m
Author: Kevin Ye <c.kevin.ye@gmail.com>
Date:   Thu Nov 10 00:58:22 2016 -0800

    Testing git config on local machine

[33mcommit 747798885afe5f5287162bcf527f454197766aef[m
Merge: 4116a3f 939787e
Author: Kevin Ye <Kevin@dhcp-159-195.caltech.edu>
Date:   Thu Nov 10 00:51:16 2016 -0800

    Merge branch 'master' into event_partial
    just for meeting notes tbh frends

[33mcommit 4116a3f8349f9081505247e7d33571d98f48d09d[m
Author: Kevin Ye <Kevin@dhcp-159-195.caltech.edu>
Date:   Thu Nov 10 00:49:11 2016 -0800

    integrated parser into main file. Now what happens?

[33mcommit be3bf3eca36c163336c62c7117bec55ee1857240[m
Author: Kevin Ye <Kevin@dhcp-159-195.caltech.edu>
Date:   Wed Nov 9 21:33:44 2016 -0800

    updated parser for hosts and links

[33mcommit d9f37177d424e811a70d885c30c39a2f1a303445[m
Author: Kevin Ye <Kevin@Le-Pro-de-Feuille.local>
Date:   Wed Nov 9 18:18:55 2016 -0800

    modified input format

[33mcommit 0723c44fe1824df30da2d3f7aa4076563485c0c8[m
Merge: b7da08f 9adee04
Author: Kevin Ye <Kevin@Le-Pro-de-Feuille.local>
Date:   Wed Nov 9 17:45:53 2016 -0800

    Merge branch 'parser' into event_partial

[33mcommit 939787e6ef089a7081cb283b3d6cb01cb354b7a2[m
Author: sning <sning@caltech.edu>
Date:   Thu Nov 3 19:56:02 2016 -0700

    Added notes from weekly TA meeting 11/3.

[33mcommit b7da08fee255edf322381381718074252ca08060[m
Author: Chen <riichenchen@gmail.com>
Date:   Thu Nov 3 02:27:48 2016 -0700

    test case -1 + kye being a boss with inheritance

[33mcommit 0ceb1a1a97dead56c48c2bea2ac99cbc21b22090[m
Author: sning <sning@caltech.edu>
Date:   Thu Nov 3 01:59:07 2016 -0700

    new meeting notes

[33mcommit 00d20104080c3110dd313f57140ff078e34cf8a9[m
Author: Chen <riichenchen@gmail.com>
Date:   Thu Nov 3 01:03:19 2016 -0700

    finished initial implementation of events, still may be buggy

[33mcommit f10cc41fd90fcfe4ce874c7658cdc843b42211a4[m
Author: Chen <riichenchen@gmail.com>
Date:   Wed Nov 2 21:46:04 2016 -0700

    initial event types implementations

[33mcommit 71f187ca6a9cbb9a1085725fd379a740fceede7c[m
Author: Chen <riichenchen@gmail.com>
Date:   Tue Nov 1 21:48:36 2016 -0700

    Basic priority queue wrapper and shell Event class

[33mcommit 9adee047e0f855950cbfe23d65f751d96f884226[m
Author: Kevin Ye <Kevin@Le-Pro-de-Feuille.local>
Date:   Tue Nov 1 21:39:28 2016 -0700

    moving test case files

[33mcommit 9a0a541a20276b88401bcbbf8f53240ab4bf717f[m
Author: Kevin Ye <Kevin@Le-Pro-de-Feuille.local>
Date:   Tue Nov 1 21:38:17 2016 -0700

    updated test cases, parser currently reads files and prints output (strings)

[33mcommit b178c6a6270b8c2b0b5cd250223f48d117943b80[m
Author: Kevin Ye <Kevin@Le-Pro-de-Feuille.local>
Date:   Mon Oct 31 23:23:39 2016 -0700

    Initial parser documentation, test cases

[33mcommit a00f36fa80704a1efb2cbf76140c92d0c8c71879[m
Author: aekkang <akang@caltech.edu>
Date:   Tue Oct 25 19:32:17 2016 -0700

    Added meeting notes

[33mcommit e15721fe42370c9b8273d4c093da702118b5c03a[m
Author: aekkang <akang@caltech.edu>
Date:   Tue Oct 25 19:04:04 2016 -0700

    k sorry last commit for now

[33mcommit 54a705c3e4b1fab4744cfbd30e5060772dc3b591[m
Author: aekkang <akang@caltech.edu>
Date:   Tue Oct 25 19:03:32 2016 -0700

    Calculating table for router

[33mcommit bd8a05e5985930252a75f0a9cec804cde3141c24[m
Author: aekkang <akang@caltech.edu>
Date:   Tue Oct 25 18:51:20 2016 -0700

    Class skeletons written.

[33mcommit f8c79cbc1892996b40d62d913e38961e83705457[m
Author: Andrew Kang <akang@caltech.edu>
Date:   Tue Oct 25 18:32:25 2016 -0700

    Initial commit
